PORT= 8085
#DATASOURCE_REMOTE_USERNAME = postgres
#DATASOURCE_REMOTE_PASSWORD = postgres
#DATASOURCE_REMOTE_URL = jdbc:postgresql://localhost:5432/portfolio

DATASOURCE_REMOTE_USERNAME = postgres
DATASOURCE_REMOTE_PASSWORD = sialtisspittcl08
DATASOURCE_REMOTE_URL = jdbc:postgresql://db.mqqizdulgkmluqasnmdn.supabase.co:5432/postgres?user=postgres&password=sialtisspittcl08